
\begin{table}[!htbp] \centering 
  \caption{Made Automatically in R} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{free\_chl\_yn} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 treatw & 0.364$^{***}$ & 0.364$^{***}$ \\ 
  & (0.043) & (0.043) \\ 
  & & \\ 
 Constant & 0.013 & 0.013 \\ 
  & (0.009) & (0.045) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 284 & 284 \\ 
R$^{2}$ & 0.223 & 0.223 \\ 
Adjusted R$^{2}$ & 0.220 & 0.220 \\ 
Residual Std. Error (df = 282) & 0.340 & 0.340 \\ 
F Statistic (df = 1; 282) & 81.002$^{***}$ & 81.002$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
